spring.datasource.url=jdbc:h2:mem:CloudDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=80

spring.security.oauth2.client.registration.github.clientId=7eff7a8900d4e125a5b3
spring.security.oauth2.client.registration.github.clientSecret=f099a87f3078bbf7b9eb1e9200dbf841fb5b0953